{
	"folders": [
		{
			"path": "backend"
		},
		{
			"path": "frontend\\console"
		},
		{
			"path": "frontend\\customer"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "customer"
	}
}